conky.config = {
    --Various settings
    background = true,
    cpu_avg_samples = 2,
    diskio_avg_samples = 10,
    double_buffer = true,
    if_up_strictness = 'address',
    net_avg_samples = 2,
    no_buffers = true,
    temperature_unit = 'celsius',
    text_buffer_size = 2048,
    update_interval = 1,
    imlib_cache_size = 0,

    --Placement
    alignment = 'middle_right',
    gap_x = 40,
    gap_y = 150,
    minimum_height = 200,
    minimum_width = 360,
    maximum_width = 360,

    --Graphical
    border_outer_margin = 5,
    border_inner_margin = 20,
    border_width = 0,
    default_bar_width = 280,
    default_bar_height = 10,
    default_gauge_height = 25,
    default_gauge_width =40,
    default_graph_height = 40,
    default_graph_width = 153,
    default_shade_color = '#000000',
    default_outline_color = '#000000',
    draw_borders = false,
    draw_graph_borders = true,
    draw_shades = false,
    draw_outline = false,
    stippled_borders = 100,

    --Textual
    extra_newline = false,
    format_human_readable = true,
    font = 'Courier New:size=12:Bold',
    max_text_width = 0,
    max_user_text = 16384,
    override_utf8_locale = true,
    short_units = false,
    top_name_width = 21,
    top_name_verbose = false,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xftalpha = 1,

    --Windows
    own_window = true,
    own_window_argb_value = 220,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_colour = '#222c37',
    own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',
    own_window_transparent = false,
    own_window_title = 'system_conky',
    own_window_type = 'override',

    --Colours
    default_color = '#ff0000',
    color1 = '#1793d1',
    color2 = '#FFFFFF',
    color3 = '#222c37',

    --Signal Colours
    color4 = '#1F7411',
    color5 = '#FFA726',
    color6 = '#F1544B',
};
conky.text = [[
${color2}${alignc}SYSTEM INFO${color}
${color1}${hr}${color}
${color1}Host:${alignr}${color2}${nodename}${color}
${color1}Kernel:${color2}${alignr}$kernel${color}
${color1}Uptime:${color2}${alignr}${uptime}${color}
${color3}${hr}${color}
${color1}Home:${goto 60}${color2}${alignr}${fs_used /home} / ${fs_size /home}${color}
${color1}RAM:${goto 60}${alignr}${color2}${mem} / ${memmax}${color}
${color1}CPU:${goto 60} ${alignr}\
${if_match ${cpu cpu0} <= 40} ${color4}${cpu cpu0}\
${else}${if_match ${cpu cpu0} <= 80} ${color5}${cpu cpu0}\
${else}${if_match ${cpu cpu0} <= 100} ${color6}${cpu cpu0}\
${else}${cpu cpu0}${endif}${endif}${endif}%${alignr} - ${freq_g}GHz${color}

${color2}${alignc}SHORTCUT KEYS${color}
${color1}${hr}${color}
${color1}[Alt] + [F2]${alignr}${color2}Rofi Menu${color}
${color1}[Super] + Enter${alignr}${color2}Terminal${color}
${color1}[Super] + A${alignr}${color2}Xfce Menu${color}
${color1}[Super] + [F1]${alignr}${color2}Web Browser${color}
${color1}[Super] + [F2]${alignr}${color2}Editor${color}
${color1}[Super] + [F6]${alignr}${color2}Media Player${color}
${color1}[Super] + [F8]${alignr}${color2}File Manager${color}
${color1}[Super] + [F9]${alignr}${color2}Mail${color}
${color1}[Super] + [Space]${alignr}${color2}Change Layout${color}
${color1}[Print]${alignr}${color2}Screenshot${color}
${color3}${hr}${color}
${color1}[Alt] + Esc${alignr}${color2}Task Manager${color}
${color1}[Super] + Q${alignr}${color2}Stop application${color}
${color1}[Super]+[Ctrl] + R${alignr}${color2}Restart Qtile${color}
${color1}[Super]+[Ctrl] + Q${alignr}${color2}Stop Qtile${color}
]];
