--[[
#=====================================================================================
#                               arcolinux
# Date    : package-date
# Author  : Jesse Avalos or http://speedracker.deviantart.com/art/Type-Writer-Conky-432177975
# Editor  : Erik Dubois
# Version : package-version
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/
#======================================================================================
# CONKY
# For commands in conky.config section:
# http://conky.sourceforge.net/config_settings.html
#
# For commands in conky.text section:
# http://conky.sourceforge.net/variables.html
#
# A PDF with all variables is provided
#=====================================================================================
# FONTS
# To avoid copyright infringements you will have to download
# and install the fonts yourself sometimes.
#=====================================================================================
# GENERAL INFO ABOUT FONTS
# Go and look for a nice font on sites like http://www.dafont.com/
# Download and unzip - double click the font to install it (font-manager must be installed)
# No font-manager then put fonts in ~/.fonts
# Change the font name in the conky
# The name can be known with a command in the terminal: fc-list | grep "part of name"
# Change width and height of the conky according to font
# Reboot your system or fc-cache -fv in terminal
# Enjoy
#=====================================================================================
# FONTS FOR THIS CONKY
# http://www.dafont.com/1942-report.font
#=====================================================================================
]]

conky.config = {

	--Various settings
	background = true,
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,


	--Placement
	alignment = 'middle_middle',

	--Arch Duoscreen
	gap_x = 0,
	gap_y = 0,
	minimum_height = 320,
	minimum_width = 563,
	maximum_width = 563,

	--Graphical
	border_inner_margin = 0,
	border_outer_margin = 0,
	border_width = 0,
	default_bar_width = 280,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	extra_newline = false,
	format_human_readable = true,
	font = '1942 report:size=16:bold',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows
	own_window = true,
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',
	own_window_transparent = false,
	own_window_title = 'system_conky',
	own_window_type = 'override',


	--Colours
	default_color = '#000000',
    color1 = '#222c37',
    color2 = '#FFFFFF',
    color3 = '#1793d1',
	color4 = '#1F7411',
	color5 = '#FFA726',
	color6 = '#F1544B',

};

conky.text = [[
${image ~/.config/qtile/scripts/back-tw.png -p 0,-10 -s 560x350}
${voffset 30 }${offset 50 }${font 1942 report:size=32}${color}${time %H:%M - %e/%m/%Y}
${alignc}${font 1942 report:size=18}Cpu: ${cpu cpu0}%  \
Mem $mem  \
Temp:${hwmon 1 temp 1} C${font}

${color3}${alignc}Host:${nodename}
${alignc}Kernel:$kernel
${alignc}Ip:${addr wlp2s0}
${color2}
Alt + [F2]${alignr}Rofi Menu
Super + Enter${alignr}Terminal
Super + A${alignr}Xfce Menu
Super + [F1]${alignr}Web Browser
Super + [F2]${alignr}Editor
Super + [F6]${alignr}Media Player
Super + [F8]${alignr}File Manager
Super + [F9]${alignr}Mail
Super + [Space]${alignr}Change Layout
Print${alignr}Screenshot
Alt + Esc${alignr}Task Manager
Super + Q${alignr}Stop application
Super+Ctrl + R${alignr}Restart Qtile
Super+Ctrl + Q${alignr}Stop Qtile

]];
