{
	"Funcion anonima": {
		"scope": "javascript,typescript",
		"prefix": "function",
		"description": "Crea una funcion anonima y la asigna a una variable",
		"body": [
			"const $1 = ($2) => {",
			"$0",
			"}",
			""
		]
	},
	"Funcion": {
		"scope": "javascript,typescript",
		"prefix": "function",
		"description": "Crea una funcion basica",
		"body": [
			"function $1 ($2){",
			"$0",
			"}"
		]
	},
	"Test file": {
		"isFileTemplate": "true",
		"scope": "typescript,javascript",
		"description": "Crea una clase para realizar los tests.",
		"body": [
			"import ${1/(^.)/${1:/upcase}/} from './${TM_FILENAME_BASE/(.*)\\..+$/$1/}';",
			"describe('${2:description of test class}', () => {",
			"$0",
			"});"
		],
	},
	"test": {
		"prefix": "test",
		"scope": "typescript,javascript",
		"description": "Crea un test",
		"body": [
			"test('${1: description of test}', () => {",
			"\tlet actual = ${2:function}($3)",
			"\tlet expected = ${4:'expected value'}",
			"\texpect(actual).toBe(expected)",
			"});",
		],
	},
	"jQuery": {
		"isFileTemplate": "true",
		"scope": "javascript",
		"description": "Crea un fichero con la declaracion de jquery",
		"body": [
			"$(() => {",
			"\t$0;",
			"});",
			""
		],
	},
	"Javascript": {
		"isFileTemplate": "true",
		"scope": "javascript",
		"description": "Inicia un script js que espera a su ejecucion",
		"body": [
			"$(document).ready(function () {",
			"  $0;",
			"});",
			""
		],
	},
}