#: fonts and colors {{{
include theme.conf
font_family JetBrainsMono Nerd Font
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never
#: }}}

#: Mouse and URL {{{
copy_on_select yes
url_style double
detect_urls yes
open_url_with default
url_prefixes http https file ftp localhost mailto ftps
pointer_shape_when_grabbed arrow

cursor_shape beam
cursor_beam_thickness 1.8
repair_delay 10
input_delay 3
sync_to_monitor yes

#: }}}

#: window {{{
enabled_layouts *
draw_minimal_borders yes
window_margin_width 1
single_window_margin_width -1
window_border_width 1pt
placement_strategy center
window_padding_width 4
background_opacity 0.95
tab_bar_style powerline
#: }}}

#: window layout {{{
window_resize_step_cells 2
window_resize_step_lines 2

# control+shift+r : go to resize windows
# control+shift+l: change layout positions
# control+shift+left/right: change tab to left/right
# control+left/right: change window to left/right

#: }}}

#: MAPPING {{{
# new tab with current directory
map ctrl+t new_tab_with_cwd
# close tab
map ctrl+shift+t close_tab
# ctrl+shift+alt+t: change name of current tab
# new window with current directory
map ctrl+w new_window_with_cwd
# close focused windows
map ctrl+shift+w close_window

# change focus to next window
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# maximize focused
map ctrl+shift+z toggle_layout stack

#: }}}
