#: fonts and colors {{{
include colors.conf
font_size 11.0
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never
#: }}}

#: Mouse and URL {{{
url_style double
open_url_with default
url_prefixes http https file ftp
detect_urls yes
copy_on_select yes
pointer_shape_when_grabbed arrow
#: }}}

#: window {{{
enabled_layouts *
draw_minimal_borders yes
window_margin_width 1
single_window_margin_width -1
window_border_width 1pt
placement_strategy center
window_padding_width 4
background_opacity 0.95
tab_bar_style powerline
#: }}}

#: window layout {{{
# window_resize_step_cells 2
# window_resize_step_lines 2
#: }}}

#: MAPPING {{{
map alt+t new_tab_with_cwd
map alt+w new_window_with_cwd
#: }}}
