#: fonts and colors {{{
include theme.conf
font_family JetBrainsMono Nerd Font
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never
#: }}}

#: Mouse and URL {{{
cursor_shape beam
cursor_beam_thickness 1.8
repair_delay 10
input_delay 3
sync_to_monitor yes
pointer_shape_when_grabbed arrow

copy_on_select yes
url_style double
detect_urls yes
open_url_with default
url_prefixes http https file ftp localhost mailto ftps
#: }}}

#: window {{{
enabled_layouts *
draw_minimal_borders yes
window_margin_width 1
single_window_margin_width -1
window_border_width 1pt
placement_strategy center
window_padding_width 8
background_opacity 0.95
tab_bar_style powerline
#: }}}

#: MAPPING {{{
# new tab with current directory
map ctrl+t new_tab_with_cwd
# close tab
map ctrl+shift+t close_tab
# map ctrl+shift+alt+t change name of current tab
# new window with current directory
map ctrl+w new_window_with_cwd
# close focused windows
map ctrl+shift+w close_window
# change focus to next window
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
# maximize focused
map ctrl+shift+z toggle_layout stack
# map control+shift+r go to resize windows
# map control+shift+l change layout positions
# map control+shift+left/right change tab to left/right
# map control+left/right change window to left/right
#: }}}

#: Discard mapp{
map kitty_mod+shift+f1 discard_event
map kitty_mod+shift+f2 discard_event
}
