change_enabled = True
change_on_start = True
change_interval = 60
internet_enabled = False
safe_mode = False
set_wallpaper_script = ~/.config/variety/scripts/set_wallpaper
get_wallpaper_script = ~/.config/variety/scripts/get_wallpaper
download_folder = ~/.config/variety/Downloaded
download_preference_ratio = 0.9
quota_enabled = True
quota_size = 1000
wallhaven_api_key = ""
favorites_folder = ~/.config/variety/Favorites
wallpaper_auto_rotate = True
wallpaper_display_mode = os
fetched_folder = ~/.config/variety/Fetched
clipboard_enabled = False
clipboard_use_whitelist = True
clipboard_hosts = "wallhaven.cc,ns223506.ovh.net,wallpapers.net,flickr.com,imgur.com,deviantart.com,interfacelift.com,vladstudio.com"
icon = Light
desired_color_enabled = False
desired_color = 160 160 160
min_size_enabled = False
min_size = 80
use_landscape_enabled = True
lightness_enabled = False
lightness_mode = 0
min_rating_enabled = False
min_rating = 4
smart_notice_shown = False
smart_register_shown = False
stats_notice_shown = False
smart_enabled = False
sync_enabled = True
stats_enabled = True
copyto_enabled = False
copyto_folder = Default
clock_enabled = False
clock_filter = "-density 100 -font $(fc-match -f '%{file[0]}' '%CLOCK_FONT_NAME') -pointsize %CLOCK_FONT_SIZE -gravity SouthEast -fill '#00000044' -annotate 0x0+[%HOFFSET+58]+[%VOFFSET+108] '%H:%M' -fill white -annotate 0x0+[%HOFFSET+60]+[%VOFFSET+110] '%H:%M' -font $(fc-match -f '%{file[0]}' '%DATE_FONT_NAME') -pointsize %DATE_FONT_SIZE -fill '#00000044' -annotate 0x0+[%HOFFSET+58]+[%VOFFSET+58] '%A, %B %d' -fill white -annotate 0x0+[%HOFFSET+60]+[%VOFFSET+60] '%A, %B %d'"
clock_font = Source Code Pro Bold 72
clock_date_font = Source Code Pro 48
quotes_enabled = False
quotes_font = Serif 30
quotes_text_color = 255 255 255
quotes_bg_color = 80 80 80
quotes_bg_opacity = 55
quotes_text_shadow = False
quotes_disabled_sources = ""
quotes_tags = ""
quotes_authors = ""
quotes_change_enabled = False
quotes_change_interval = 10
quotes_width = 70
quotes_hpos = 100
quotes_vpos = 40
quotes_max_length = 250
quotes_favorites_file = ~/.config/variety/favorite_quotes.txt
slideshow_sources_enabled = True
slideshow_favorites_enabled = True
slideshow_downloads_enabled = False
slideshow_custom_enabled = False
slideshow_custom_folder = ~/Imágenes
slideshow_sort_order = Random
slideshow_monitor = All
slideshow_mode = Fullscreen
slideshow_seconds = 6.0
slideshow_fade = 0.4
slideshow_zoom = 0.2
slideshow_pan = 0.05
favorites_operations = Downloaded:Copy;Fetched:Move;Others:Copy
[sources]
src1 = False|bing|Bing Photo of the Day
src2 = False|earthview|Google Earth View Wallpapers
src3 = False|natgeo|National Geographic's photo of the day
src4 = False|apod|NASA's Astronomy Picture of the Day
src5 = False|unsplash|High-resolution photos from Unsplash.com
src6 = False|favorites|The Favorites folder
src7 = False|fetched|The Fetched folder
src8 = True|folder|/home/alberto/.wallpapers
src9 = False| folder | /usr/share/backgrounds/
src10 = False| flickr | user:www.flickr.com/photos/peter-levi/user_id:93647178@N00
src11 = False| apod | NASA's Astronomy Picture of the Day
src12 = False| unsplash | High-resolution photos from Unsplash.com
src13 = False| folder | /home/alberto/.wallpapers
[filters]
filter1 = False| Keep original |
filter2 = False| Grayscale | -type Grayscale
filter3 = False| Heavy blur | -scale 20% -blur 0x10 -resize 500%
filter4 = False| Oil painting | -paint 8
filter5 = False| Charcoal painting | -charcoal 3
filter6 = False| Pointilism | -spread 10 -noise 3
filter7 = False| Pixellate | -scale 3% -scale 3333%
filter8 = False| Soft blur | -scale 20% -blur 0x2 -resize 500%
filter9 = False|Keep original|
filter10 = False|Grayscale|-type Grayscale
filter11 = False|Heavy blur|-scale 20% -blur 0x10 -resize 500%
filter12 = False|Soft blur|-scale 20% -blur 0x2 -resize 500%
filter13 = False|Oil painting|-paint 8
filter14 = False|Pointilism|-spread 10 -noise 3
filter15 = False|Pixellate|-scale 3% -scale 3333%
