[settings]
opacity=70
icon_size=144
font_size=27
# buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock
buttons=cancel,logout,restart,shutdown,lock

[commands]
lock=betterlockscreen -l dim --timestr="%H:%M:%S"

# =======Themes=============

[themes]
theme=candy


[binds]
lock=L
shutdown=S
restart=R
suspend=U
hibernate=H
logout=O
cancel=Escape
settings=P
