[settings]
opacity=85
icon_size=180
font_size=40
# buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock
buttons=cancel,logout,restart,shutdown,lock

[commands]
lock=betterlockscreen -l dim --timestr="%H:%M:%S"


[themes]
theme=runes

[binds]
lock=L
shutdown=S
restart=R
logout=O
cancel=Escape
settings=P
