[settings]
opacity=70
icon_size=160
font_size=30
# buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock
buttons=cancel,logout,restart,shutdown,lock

[themes]
theme=sweet

[binds]
cancel=Escape
logout=L
restart=R
shutdown=S
lock=K
settings=P
