change_on_start = False
change_enabled = True
change_interval = 60
safe_mode = False
download_folder = ~/.config/variety/Downloaded
download_preference_ratio = 0.9
quota_enabled = True
quota_size = 1000
favorites_folder = ~/.config/variety/Favorites
favorites_operations = Downloaded:Copy;Fetched:Move;Others:Copy
fetched_folder = ~/.config/variety/Fetched
clipboard_enabled = False
clipboard_use_whitelist = True
clipboard_hosts = "wallhaven.cc,wallpapers.net,flickr.com,imgur.com,deviantart.com,interfacelift.com,vladstudio.com,imageshack.us,deviantart.net,imageshack.com"
icon = Light
desired_color_enabled = False
desired_color = 160 160 160
min_size_enabled = True
min_size = 80
use_landscape_enabled = True
lightness_enabled = False
lightness_mode = 0
min_rating_enabled = False
min_rating = 4
smart_notice_shown = False
smart_register_shown = False
stats_notice_shown = False
smart_enabled = False
sync_enabled = True
stats_enabled = True
copyto_enabled = False
copyto_folder = Default
# Clock settings
clock_enabled = False
clock_font = Courier New Bold 72
clock_date_font = Courier New Bold Italic 32
clock_filter = "-density 100 -gravity SouthEast -font `fc-match -f '%{file[0]}' '%CLOCK_FONT_NAME'` -pointsize %CLOCK_FONT_SIZE -fill '#FFFFFF' -annotate 0x0+[%HOFFSET+60]+[%VOFFSET+110] '%H:%M' -font `fc-match -f '%{file[0]}' '%DATE_FONT_NAME'` -pointsize %DATE_FONT_SIZE -annotate 0x0+[%HOFFSET+60]+[%VOFFSET+60] '%A %d de %B, %Y'"
# Quotes settings
quotes_enabled = False
quotes_font = Bitstream Charter 30
quotes_text_color = 246 211 45
quotes_bg_color = 0 0 0
quotes_bg_opacity = 45
quotes_text_shadow = True
quotes_width = 70
quotes_hpos = 100
quotes_vpos = 40
quotes_max_length = 250
quotes_disabled_sources = ""
quotes_tags = ""
quotes_authors = ""
quotes_change_enabled = True
quotes_change_interval = 60
quotes_favorites_file = ~/.config/variety/pluginconfig/quotes/quotes.txt
quotes_favorites_format = fortune
# Slideshow settings
slideshow_favorites_enabled = True
slideshow_sources_enabled = True
slideshow_downloads_enabled = False
slideshow_custom_enabled = False
slideshow_custom_folder = ~/Imágenes
slideshow_sort_order = Random
slideshow_monitor = All
slideshow_mode = Fullscreen
slideshow_seconds = 6.0
slideshow_fade = 0.4
slideshow_zoom = 0.2
slideshow_pan = 0.05
internet_enabled = True
set_wallpaper_script = ~/.config/variety/scripts/set_wallpaper
get_wallpaper_script = ~/.config/variety/scripts/get_wallpaper
wallhaven_api_key = ""
# List of sources
[sources]
src1 = False|favorites|The Favorites folder
src2 = False|fetched|The Fetched folder
src3 = False|folder|/usr/share/backgrounds
src4 = False|flickr|user:www.flickr.com/photos/peter-levi/;user_id:93647178@N00;
src5 = False|apod|NASA's Astronomy Picture of the Day
src6 = False|bing|Bing Photo of the Day
src7 = True|folder|~/.wallpapers
src8 = False|earthview|Google Earth View Wallpapers
src9 = False|unsplash|High-resolution photos from Unsplash.com
src10 = False|natgeo|National Geographic's photo of the day
[filters]
filter1 = False|Keep original|
filter2 = False|Grayscale|-type Grayscale
filter3 = False|Heavy blur|-blur 120x40
filter4 = False|Soft blur|-blur 20x7
filter5 = False|Oil painting|-paint 8
filter6 = False|Pointilism|-spread 10 -noise 3
filter7 = False|Pixellate|-scale 3% -scale 3333%
