configuration {
    modi                            : "window,run,ssh,file-browser-extended,drun";
    display-window                  : "类 ";
    display-run                     : " ";
    display-ssh                     : " ";
    display-drun                    : " ";
    display-file-browser-extended   : " ";
    display-format                  : "{icon} {name}";
    drun-display-format             : " {name}";
    font                            : "Anonymice Nerd Font Bold 16";
    show-icons                      : true;
    icon-theme                      : "Surfn-Arch-Blue";
}
// @theme "./themes/ribbon_bottom_round.rasi"
// @theme "./themes/blurry.rasi"

// @theme "/usr/share/rofi/themes/Arc-Polo.rasi"
//@theme "/usr/share/rofi/themes/Arc-Evopop.rasi"
@theme "/usr/share/rofi/themes/Arc-Tory.rasi"
