configuration {
    modi: "window,run,ssh,file-browser-extended,drun";
    display-window: "类 ";
    display-run: " ";
    display-ssh:" ";
    display-file-browser-extended:" ";
    display-drun:" ";
    show-icons: true;
    font: "Anonymice Nerd Font Bold 14";
    display-format: "{icon} {name}";
}

@import "./extensions/rofi-themes/launchers/misc/blurry.rasi"
//@import "./extensions/rofi-themes/launchers/misc/launchpad.rasi"
//@import "./extensions/rofi-themes/launchers/ribbon/ribbon_left_round.rasi"
