configuration {
    modi                            : "window,run,ssh,file-browser-extended,drun";
    display-window                  : "类 ";
    display-run                     : " ";
    display-ssh                     : " ";
    display-drun                    : " ";
    display-file-browser-extended   : " ";
    display-format                  : "{icon} {name}";
    drun-display-format             : " {name}";
    font                            : "Anonymice Nerd Font Bold 16";
    show-icons                      : true;
    icon-theme                      : "Surfn-Arch-Blue";
}
@theme "/usr/share/rofi/themes/Arc-Polo.rasi"