[greeter]
background      = /usr/share/backgrounds/archlinux-backgrounds/att-06.jpg
theme-name      = Qogir-Dark
icon-theme-name = Bibata-Modern-Ice
font-name       = Nimbus Mono PS 11
indicators      = ~spacer;~clock;~spacer;~session;~power
clock-format    = %A %d %B %Y, %H:%M
