# https://sw.kovidgoyal.net/kitty/

#: fonts and colors {{{
font_family CaskaydiaCove Nerd Font
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never
#: }}}

#: Mouse and URL {{{
cursor_shape beam
cursor_beam_thickness 1.8
repair_delay 10
input_delay 3
sync_to_monitor yes
pointer_shape_when_grabbed arrow

copy_on_select yes
url_style double
detect_urls yes
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
#: }}}

#: window {{{
tab_title_template "{fmt.bold}{index}{fmt.nobold}:{'/'.join(title.split('/')[-2:])}"
enabled_layouts *
draw_minimal_borders yes
window_margin_width 1
single_window_margin_width -1
window_border_width 1pt
placement_strategy center
window_padding_width 8
background_opacity 0.95
tab_bar_style powerline
#: }}}

#: MAPPING {{{

# asignation
kitty_mod ctrl+shift
map control+f5 load_config_file

# new tab/window with current directory
map control+t new_tab_with_cwd
map ctrl+w new_window_with_cwd

# close tab/window
map kitty_mod+t close_tab
map kitty_mod+w close_window

# rename tab
map shift+super+i set_tab_title
# map ctrl+shift+alt+t change name of current tab

# change focus to next window
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# change focus to tab
map kitty_mod+left previous_tab
map kitty_mod+right next_tab

# resize windows
# map kitty_mod+r go to resize windows
map kitty_mod+l next_layout
map alt+up resize_window taller
map alt+down resize_window shorter 3
map kitty_mod+z toggle_layout stack


# terminal line editing
# alt+q remove cursor line
map kitty_mod+o pass_selection_to_program
map control+alt+a scroll_home
map super+alt+e scroll_end
#: }}}

#: Discard mapp{{{
map kitty_mod+f1 discard_event
# map kitty_mod+f2 discard_event
#: }}}


# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME
