# https://sw.kovidgoyal.net/kitty/

#: fonts {{{
font_family GeistMono Nerd Font
font_size 12
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never
#: }}}

#: Mouse and URL {{{
cursor_shape beam
cursor_beam_thickness 1.8
pointer_shape_when_grabbed arrow
copy_on_select yes
url_style double
detect_urls yes
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
#: }}}

#: window {{{
repair_delay 10
allow_remote_control yes
input_delay 3
sync_to_monitor yes
window_margin_width 1
single_window_margin_width -1
window_border_width 1pt
window_padding_width 8
placement_strategy center
#: }}}

#: Tabs and Layput {{{
tab_title_template "{fmt.bold}{'/'.join(tab.active_wd.split('/')[-2:])}{fmt.nobold}"
tab_bar_style powerline
tab_powerline_style slanted
enabled_layouts *
draw_minimal_borders yes
#: }}}

#: MAPPING {{{

# asignation
kitty_mod ctrl+shift
map f5 load_config_file

# Click the link under the mouse cursor
mouse_map kitty_mod+left release grabbed,ungrabbed mouse_handle_click link

# new tab/window with current directory
map control+t new_tab_with_cwd
map ctrl+w new_window_with_cwd
map kitty_mod+right split_window right --cwd=current

# close tab/window
map kitty_mod+t close_tab
map kitty_mod+w close_window

# rename tab
map shift+F2 set_tab_title
# map ctrl+shift+alt+t change name of current tab

# change focus to next window
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# change focus to tab
map kitty_mod+left previous_tab
map kitty_mod+right next_tab

# resize windows
# map kitty_mod+r go to resize windows
map kitty_mod+space next_layout
map alt+up resize_window taller
map alt+down resize_window shorter 3
map kitty_mod+z toggle_layout stack
map alt+left resize_window narrower
map alt+right resize_window wider
#: }}}

#: Discard mapp{{{
map kitty_mod+f1 discard_event
#: }}}

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
