# open image on kitty
protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- ${FILE_PATH}

# open text file on kitty
protocol file
mime text/*
action launch --type=os-window -- code -- ${FILE_PATH}
