@theme "./launchers/type-1/style-6.rasi"

configuration {
	modi                          : "drun,file-browser-extended,window,emoji";
	combi-modi                    : "window,ssh";
	display-combi                 : "󰽙 + 󰌚";
	display-ssh                   : "󰌚";
	display-window                : "󰽙";
	display-run                   : "󱓟";
	display-drun                  : "󱓟";
	display-file-browser-extended : "";
	display-emoji                 : "󱈔";
	display-format                : "{icon} {name}";
	drun-display-format           : "{name}";
	show-icons                    : true;
	icon-theme                    : "Tela-circle-nord-dark";
	terminal                      : "wezterm";
}

* {
	font : "MonaspiceRn Nerd Font Mono Bold 13";
}

textbox-prompt-colon {
	str : "[ 󰗁 ]";
}
