/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

@color1: #2A8EAC;
@color2: #42b983;
@border-color: @color2;
@monospace: GeistMono Nerd Font, monospace;
@default: MonaspiceRn Nerd Font, monospace;

.markdown-preview.markdown-preview {
	font-family: @monospace;
	font-size: 11px;

	@media print {
		.md-toc {
			page-break-after: always;
			text-decoration: none;

			code {
				color: none;
				background: none;
				font-size: 100%;
				font-weight: bold;
			}

			.md-toc-link-wrapper {
				margin-block: 0.3rem;
			}

			details summary {
				list-style: none;
				margin-top: 0.8rem;

				&::before,
				&::before {
					content: '';
				}
			}
		}
		pre,
		blockquote,
		tr,
		td {
			page-break-inside: avoid;
		}
	}

	h1, h2, h3, h4, h5, h6 {
		text-transform: capitalize;

		code {
			text-transform: none;
			font-family: 'Courier New', Courier, monospace;
			font-size: 100%;
			font-style: italic;
			background: none;
			border: none;
			color: @color1;
		}
	}

	blockquote {
		font-style: italic;
		margin-top: 1rem;
		padding: .4rem;
	}

	pre {
		border-radius: 5px;
		margin-inline: 2rem;

		code {
			font-family: @monospace;
			display: block;
			white-space: pre-wrap;
			word-wrap: break-word;
			font-size: 90%;
		}
	}
}
