backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
log-level = "warn";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
opacity-rule = [
	"95:class_g = 'kitty'",
	"95:class_g = 'Alacritty'",
	"90:class_g = 'org.wezfurlong.wezterm'",
	"95:class_g = 'Thunar'",
	"95:class_g = 'Rofi'",
];


# shadow = true;
# shadow-radius = 20;
# shadow-opacity = 0.6
# shadow-offset-x = -17;
# shadow-offset-y = -7;
# fading = true;
# fade-in-step = 0.05;
# fade-out-step = 0.05;
# inactive-opacity = 0.50;
# frame-opacity = 1.0;
# inactive-opacity-override = false;
detect-rounded-corners = true;
corner-radius = 6;

rounded-corners-exclude = [
	"class_g = 'Code'",
];

# blur-background = true
# blur-kern = "3x3box";
# blur-method = "dual_kawase";
# strength = 1;

# blur-background-exclude = [
# 	"class_g = 'Conky'",
# 	"class_g = 'Rofi'",
# 	"window_type = 'desktop'",
# ];
