backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
log-level = "warn";
vsync = true;
opacity-rule = [
    "80:class_g = 'kitty'",
    "80:class_g = 'Alacritty'",
    "95:class_g = 'Thunar'",
    "95:class_g = 'Rofi'",
    "95:class_g = 'dev.warp.Warp'",
    "80:class_g = 'org.wezfurlong.wezterm'"
];
