backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
log-level = "warn";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

opacity-rule = [
	"95:class_g = 'kitty'",
	"95:class_g = 'Alacritty'",
	"95:class_g = 'org.wezfurlong.wezterm'",
	"95:class_g = 'Thunar'",
	"95:class_g = 'Rofi'",
];

detect-rounded-corners = true;
corner-radius = 6;

rounded-corners-exclude = [
	"class_g = 'Code'",
];
