/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

* {
    font                  : "Noto Sans 10";
    show-icons            : true;
    icon-theme            : "Papirus";
    display-drun          : "";
    show-icons            : true;
    drun-display-format   : "{name}";
    disable-history       : false;
    sidebar-mode          : false;

    background            : #31363bff;
    background-alt        : #00000000;
    background-bar        : #3daee966;
    foreground            : #000000A6;
    accent                : #1d99f3ff;
    border                : #1A73E9FF;
    selected              : #D7D7D7FF;
}

window {
    transparency          : "real";
    background-color      : @background;
    text-color            : @foreground;
    border                : 0px;
    border-color          : @border;
    border-radius         : 5px;
    width                 : 60%;
    location              : center;
    x-offset              : 0;
    y-offset              : 0;
}

prompt {
    enabled               : true;
    padding               : 0.25% 0.75% 0% -0.25%;
    background-color      : @background-alt;
    text-color            : @foreground;
    font                  : "FantasqueSansMono Nerd Font 12";
}

entry {
    background-color      : @background-alt;
    text-color            : @foreground;
    placeholder-color     : @foreground;
    expand                : true;
    horizontal-align      : 0.5;
    placeholder           : "Search";
    padding               : -0.15% 0% 0% 0%;
    blink                 : true;
}

inputbar {
    children              : [ entry ];
    background-color      : @background-bar;
    text-color            : @foreground;
    expand                : false;
    border                : 0% 0% 0.3% 0%;
    border-radius         : 5px;
    border-color          : @accent;
    margin                : 0% 0% 0% 0%;
    padding               : 1.25%;
}

listview {
    background-color      : @background-alt;
    columns               : 4;
    lines                 : 3;
    spacing               : 0%;
    cycle                 : false;
    dynamic               : true;
    layout                : vertical;
}

mainbox {
    background-color      : @background-alt;
    border                : 0% 0% 0% 0%;
    border-radius         : 0% 0% 0% 0%;
    border-color          : @accent;
    children              : [ inputbar, listview ];
    spacing               : 1.25%;
    padding               : 1.5% 0.75% 1.5% 0.75%;
}

element {
    background-color      : @background-alt;
    text-color            : @foreground;
    orientation           : vertical;
    border-radius         : 0%;
    padding               : 2% 0% 2% 0%;
}

element-icon {
    background-color      : inherit;
    text-color            : inherit;
    horizontal-align      : 0.5;
    vertical-align        : 0.5;
    size                  : 64px;
    border                : 0px;
}

element-text {
    background-color      : inherit;
    text-color            : inherit;
    expand                : true;
    horizontal-align      : 0.5;
    vertical-align        : 0.5;
    margin                : 0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color      : @selected;
    text-color            : @foreground;
    border                : 0% 0% 0.3% 0%;
    border-radius         : 5px;
    border-color          : @border;
}
