# Increase volume
UP add volume 5

# Decrease volume
DOWN add volume -5

# Toggle fullscreen
f cycle fullscreen

# Pause and play
SPACE cycle pause

# Seek forward 10 seconds
RIGHT seek 10

# Seek backward 10 seconds
LEFT seek -10
