keep-open=no
title='mpv » ${filename}'
cursor-autohide=500

#* AUDIO

volume=100
volume-max=100
audio-file-auto=fuzzy # Load external audio with (almost) the same name as the video


#* SUBTITLES

sub-font="Roboto Medium"
sub-font-size=44
sub-color="#FFEB3B"

sub-border-size=10
sub-border-color='#000000'
sub-margin-y=60
sub-auto=fuzzy # Load external subtitles with (almost) the same name as the video
