/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 *
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
@import "~/.dotfiles/finder/rofi/style.rasi"

configuration {
	show-icons : false;
}

/*****----- Global Properties -----*****/


/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
	transparency     : "real";
	location         : center;
	anchor           : center;
	fullscreen       : false;
	width            : 900px;
	x-offset         : 0px;
	y-offset         : 0px;
	padding          : 0px;
	border           : 0px solid;
	border-radius    : 24px;
	border-color     : @selected;
	cursor           : "default";
	background-color : @background;
}

/*****----- Main Box -----*****/
mainbox {
	background-color : transparent;
	orientation      : horizontal;
	children         : [ "imagebox", "listview" ];
}

/*****----- Imagebox -----*****/
imagebox {
	spacing          : 20px;
	padding          : 20px;
	background-color : transparent;
	background-image :  var(image);
	children         : [ "inputbar", "dummy", "message" ];
}

/*****----- User -----*****/
userimage {
	margin           : 0px 0px;
	border           : 10px;
	border-radius    : 10px;
	border-color     : @background-alt;
	background-color : transparent;
	background-image : var(image);
}

/*****----- Inputbar -----*****/
inputbar {
	padding          : 15px;
	border-radius    : 100%;
	background-color : @urgent;
	text-color       : @foreground;
	children         : [ "dummy", "prompt", "dummy"];
}

dummy {
	background-color : transparent;
}

prompt {
	background-color : inherit;
	text-color       : inherit;
}

/*****----- Message -----*****/
message {
	enabled          : true;
	margin           : 0px;
	padding          : 15px;
	border-radius    : 100%;
	background-color : @active;
	text-color       : @foreground;
}
textbox {
	background-color : inherit;
	text-color       : inherit;
	vertical-align   : 0.5;
	horizontal-align : 0.5;
}

/*****----- Listview -----*****/
listview {
	enabled          : true;
	columns          : 2;
	lines            : 2;
	cycle            : true;
	dynamic          : true;
	scrollbar        : false;
	layout           : vertical;
	reverse          : false;
	fixed-height     : true;
	fixed-columns    : true;
	spacing          : 20px;
	margin           : 20px;
	background-color : transparent;
	cursor           : "default";
}

/*****----- Elements -----*****/
element {
	enabled          : true;
	padding          : 40px 40px;
	border-radius    : 100%;
	background-color : @background-alt;
	text-color       : @foreground;
	cursor           : pointer;
}
element-text {
	font             : "FantasqueSansM Nerd Font bold 32";
	background-color : transparent;
	text-color       : inherit;
	cursor           : inherit;
	vertical-align   : 0.5;
	horizontal-align : 0.5;
}
element selected.normal {
	background-color : var(selected);
	text-color       : var(background);
}
